<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus</title>
    <link rel="stylesheet" href="rest2.html">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <nav>
    <div class="bar">
        Open all days 12 pm to 1:30 am. Book a table. <br>
    </div>

        <div class="img1">
            <img src="bss2.webp" alt="" width="150px">

        </div>
        <div class="bar2">
            <a href="daawat.html">Independence Day Daawat 2023</a>
            <a href="menu.html"> Menu</a>
            <a href="events.html">Events & Initiatives</a>
            <a href="catering.html">Catering</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

        <div>
            <p>Showcasing and celebrating the diversity of India, without borders! #indiainspired</p>
        </div>

    <main>

        <div class="mnu">
            <img src="menu.webp" alt="" width="290px"> <br>
            <span>Food</span>
        </div>

        <div class="mnu">
            <img src="menu2.webp" alt="" width="290px"><br>
            <span>Drinks</span>
        </div>

        <div class="mnu">
            <img src="menu3.webp" alt="" width="290px"><br>
            <span>All-Day</span>
        </div>

        <div class="mnu">
            <img src="menu4.webp" alt="" width="290px"><br>
            <span>Brunch</span>
        </div>
    </main>

    <footer class="container">
        <div class="aa">
         Quick links
         <ul class="lu">
             <li> <a href="" id="inks">Careers</a></li>
             <li><a href="" id="inks">People</a></li>
             <li><a href="" id="inks">Press</a></li>
             <li><a href="" id="inks">Contact </a></li>
         </ul>
        </div>
        <div class="bb">
     
         NEWS LETTER <br>
         <input type="email" name="" id="mail" placeholder="Enter Your Email">
     
        </div>
     
        <div class="lg">
         FOLLOW US <br>
         <a href=""><i class="fa-brands fa-facebook"></i></a>
         <a href=""><i class="fa-brands fa-twitter"></i></a>
         <a href=""><i class="fa-brands fa-instagram"></i></a>
         <a href=""><i class="fa-brands fa-whatsapp"></i></a>
     
        </div>
     
         </footer>
         <div class="copy">
              copyright &copy; 2024 THE BOMBAY CANTEEN.
         </div>
</body>
</html>